{{ $data := slice }}
{{ $urls := slice "https://curly-pond-9050.workit1990k.workers.dev/all.json" }}

{{ range $url := $urls }}
  {{ with try (resources.GetRemote $url) }}
    {{ with .Err }}
      {{ errorf "Unable to get remote resource %s: %s" $url . }}
    {{ else with .Value }}
      {{ $jsonData := . | transform.Unmarshal }}
      {{ $data = $data | append $jsonData }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $url }}
    {{ end }}
  {{ end }}
{{ end }}

{{ range $index, $novel := $data }}
  {{ $num := add $index 1 }}
  {{ $title := $novel.title | default "Untitled" }}

  {{ $params := dict
    "title" $title
    "cover" ($novel.cover | default "")
    "author" ($novel.author | default slice)
    "genres" ($novel.genres | default slice)
    "status" ($novel.status | default "")
    "description" ($novel.description | default "")
  }}

  {{ $content := printf "# %s\n\n%s" $title ($novel.description | default "") }}

  {{ $page := dict
    "content" (dict "mediaType" "text/markdown" "value" $content)
    "kind" "page"
    "params" $params
    "path" (printf "%d" $num)
    "title" $title
  }}

  {{ $.AddPage $page }}
{{ end }}
