{{ $data := slice }}
{{ $urls := slice "https://curly-pond-9050.yuush.workers.dev/titles.json" }}

{{ range $url := $urls }}
  {{ with try (resources.GetRemote $url) }}
    {{ with .Err }}
      {{ errorf "Unable to get remote resource %s: %s" $url . }}
    {{ else with .Value }}
      {{ $jsonData := . | transform.Unmarshal }}
      {{ $data = $data | append $jsonData }}
    {{ else }}
      {{ errorf "Unable to get remote resource %s" $url }}
    {{ end }}
  {{ end }}
{{ end }}

{{ range $index, $item := $data }}
  {{ $num := add $index 1 }}  <!-- 1-based index -->
  {{ $title := $item.title }}

  {{ $content := dict "mediaType" "text/markdown" "value" $title }}
  {{ $params := dict "title" $title }}

  {{ $page := dict
    "content" $content
    "kind" "page"
    "params" $params
    "path" (printf "%d" $num)  <!-- e.g., "1", "2", "3" -->
    "title" $title
  }}
  {{ $.AddPage $page }}
{{ end }}
